<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="3.4.0"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
      </block>
      <ml id="ID1412334939">val n = 5;
        <layout>val n = 5;</layout>
      </ml>
      <color id="ID1412335848">
        <id>PH</id>
        <index>
          <ml>1</ml>
          <ml>n</ml>
          <id>ph</id>
        </index>
        <layout>colset PH = index ph with 1..n;</layout>
      </color>
      <color id="ID1412336428">
        <id>ST</id>
        <index>
          <ml>1</ml>
          <ml>n</ml>
          <id>st</id>
        </index>
        <layout>colset ST = index st with 1..n;</layout>
      </color>
      <var id="ID1412336833">
        <type>
          <id>PH</id>
        </type>
        <id>p</id>
        <layout>var p:PH;</layout>
      </var>
      <ml id="ID1412337249">fun ChangeS(ph(i)) = 
1`st(i)++1`st(if i = n then 1 else i+1)
        <layout>fun ChangeS(ph(i)) = 
1`st(i)++1`st(if i = n then 1 else i+1)</layout>
      </ml>
    </globbox>
    <page id="ID6">
      <pageattr name="lab_10"/>
      <place id="ID1412329808">
        <posattr x="-378.000000"
                 y="107.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>philosopher 
thinks</text>
        <ellipse w="100.000000"
                 h="66.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-1.000000"
                 y="-24.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="1"/>
        </marking>
        <type id="ID1412329809">
          <posattr x="-330.500000"
                   y="73.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="3.4.0">PH</text>
        </type>
        <initmark id="ID1412329810">
          <posattr x="-316.500000"
                   y="140.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="3.4.0">PH.all()</text>
        </initmark>
      </place>
      <place id="ID1412329822">
        <posattr x="-168.000000"
                 y="-42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>philosopher 
eats</text>
        <ellipse w="108.000000"
                 h="38.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412329823">
          <posattr x="-117.500000"
                   y="-65.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="3.4.0">PH</text>
        </type>
        <initmark id="ID1412329824">
          <posattr x="-94.000000"
                   y="-18.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="3.4.0"/>
        </initmark>
      </place>
      <place id="ID1412329839">
        <posattr x="13.000000"
                 y="107.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>stiks on 
the table</text>
        <ellipse w="76.000000"
                 h="56.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="31.000000"
                 y="8.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412329840">
          <posattr x="49.500000"
                   y="77.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="3.4.0">ST</text>
        </type>
        <initmark id="ID1412329841">
          <posattr x="63.500000"
                   y="136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="3.4.0">ST.all()</text>
        </initmark>
      </place>
      <trans id="ID1412329875"
             explicit="false">
        <posattr x="-168.000000"
                 y="107.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>take 
stiks</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412329876">
          <posattr x="-207.000000"
                   y="138.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="3.4.0"/>
        </cond>
        <time id="ID1412329877">
          <posattr x="-123.500000"
                   y="138.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="3.4.0"/>
        </time>
        <code id="ID1412329878">
          <posattr x="-103.500000"
                   y="55.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="3.4.0"/>
        </code>
        <channel id="ID1412613651">
          <posattr x="-104.500000"
                   y="107.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="3.4.0"/>
        </channel>
        <priority id="ID1412329880">
          <posattr x="-236.000000"
                   y="76.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="3.4.0"/>
        </priority>
      </trans>
      <trans id="ID1412329904"
             explicit="false">
        <posattr x="-168.000000"
                 y="-168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>put 
stiks</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412329905">
          <posattr x="-207.000000"
                   y="-137.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="3.4.0"/>
        </cond>
        <time id="ID1412329906">
          <posattr x="-123.500000"
                   y="-137.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="3.4.0"/>
        </time>
        <code id="ID1412329907">
          <posattr x="-103.500000"
                   y="-220.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="3.4.0"/>
        </code>
        <channel id="ID1412613652">
          <posattr x="-104.500000"
                   y="-168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="3.4.0"/>
        </channel>
        <priority id="ID1412329909">
          <posattr x="-236.000000"
                   y="-199.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="3.4.0"/>
        </priority>
      </trans>
      <arc id="ID1412330864"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412329875"/>
        <placeend idref="ID1412329808"/>
        <annot id="ID1412330865">
          <posattr x="-266.000000"
                   y="118.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="3.4.0">p</text>
        </annot>
      </arc>
      <arc id="ID1412330947"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412329875"/>
        <placeend idref="ID1412329822"/>
        <annot id="ID1412330948">
          <posattr x="-160.000000"
                   y="34.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="3.4.0">p</text>
        </annot>
      </arc>
      <arc id="ID1412331033"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412329904"/>
        <placeend idref="ID1412329822"/>
        <annot id="ID1412331034">
          <posattr x="-160.000000"
                   y="-105.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="3.4.0">p</text>
        </annot>
      </arc>
      <arc id="ID1412331211"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412329904"/>
        <placeend idref="ID1412329808"/>
        <bendpoint id="ID1412331214"
                   serial="1">
          <posattr x="-346.000000"
                   y="-168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412331212">
          <posattr x="-273.000000"
                   y="-157.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="3.4.0">p</text>
        </annot>
      </arc>
      <arc id="ID1412333473"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412329875"/>
        <placeend idref="ID1412329839"/>
        <annot id="ID1412333474">
          <posattr x="-82.000000"
                   y="118.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="3.4.0">ChangeS(p)</text>
        </annot>
      </arc>
      <arc id="ID1412334579"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412329904"/>
        <placeend idref="ID1412329839"/>
        <bendpoint id="ID1412334581"
                   serial="1">
          <posattr x="13.000000"
                   y="-158.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412334580">
          <posattr x="-63.000000"
                   y="-147.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="3.4.0">ChangeS(p)</text>
        </annot>
      </arc>
      <ssarc id="ID1412612437"
             order="1"
             number="5">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612344"/>
        <destination idref="ID1412612417"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>5:1-&gt;6 Novikova_Lab10&apos;take_stiks 1: {p=ph(1)}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412612442"
             order="1"
             number="4">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612344"/>
        <destination idref="ID1412612421"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>4:1-&gt;5 Novikova_Lab10&apos;take_stiks 1: {p=ph(3)}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412612447"
             order="1"
             number="3">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612344"/>
        <destination idref="ID1412612425"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>3:1-&gt;4 Novikova_Lab10&apos;take_stiks 1: {p=ph(4)}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412612452"
             order="1"
             number="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612344"/>
        <destination idref="ID1412612429"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>2:1-&gt;3 Novikova_Lab10&apos;take_stiks 1: {p=ph(5)}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412612457"
             order="1"
             number="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612344"/>
        <destination idref="ID1412612433"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>1:1-&gt;2 Novikova_Lab10&apos;take_stiks 1: {p=ph(2)}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412612539"
             order="1"
             number="20">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612417"/>
        <destination idref="ID1412612531"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>20:6-&gt;10 Novikova_Lab10&apos;take_stiks 1: {p=ph(4)}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412612544"
             order="1"
             number="19">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612417"/>
        <destination idref="ID1412612535"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>19:6-&gt;11 Novikova_Lab10&apos;take_stiks 1: {p=ph(3)}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412612549"
             order="1"
             number="18">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612417"/>
        <destination idref="ID1412612344"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>18:6-&gt;1 Novikova_Lab10&apos;put_stiks 1: {p=ph(1)}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412612630"
             order="1"
             number="17">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612421"/>
        <destination idref="ID1412612626"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>17:5-&gt;9 Novikova_Lab10&apos;take_stiks 1: {p=ph(5)}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412612635"
             order="1"
             number="16">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612421"/>
        <destination idref="ID1412612535"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>16:5-&gt;11 Novikova_Lab10&apos;take_stiks 1: {p=ph(1)}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412612640"
             order="1"
             number="15">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612421"/>
        <destination idref="ID1412612344"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>15:5-&gt;1 Novikova_Lab10&apos;put_stiks 1: {p=ph(3)}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412612718"
             order="1"
             number="28">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612531"/>
        <destination idref="ID1412612417"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>28:10-&gt;6 Novikova_Lab10&apos;put_stiks 1: {p=ph(4)}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412612723"
             order="1"
             number="27">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612531"/>
        <destination idref="ID1412612425"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>27:10-&gt;4 Novikova_Lab10&apos;put_stiks 1: {p=ph(1)}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412612804"
             order="1"
             number="26">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612626"/>
        <destination idref="ID1412612421"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>26:9-&gt;5 Novikova_Lab10&apos;put_stiks 1: {p=ph(5)}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412612809"
             order="1"
             number="25">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612626"/>
        <destination idref="ID1412612429"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>25:9-&gt;3 Novikova_Lab10&apos;put_stiks 1: {p=ph(3)}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412612899"
             order="1"
             number="14">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612425"/>
        <destination idref="ID1412612895"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>14:4-&gt;8 Novikova_Lab10&apos;take_stiks 1: {p=ph(2)}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412612904"
             order="1"
             number="13">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612425"/>
        <destination idref="ID1412612531"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>13:4-&gt;10 Novikova_Lab10&apos;take_stiks 1: {p=ph(1)}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412612909"
             order="1"
             number="12">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612425"/>
        <destination idref="ID1412612344"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>12:4-&gt;1 Novikova_Lab10&apos;put_stiks 1: {p=ph(4)}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412613002"
             order="1"
             number="11">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612429"/>
        <destination idref="ID1412612626"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>11:3-&gt;9 Novikova_Lab10&apos;take_stiks 1: {p=ph(3)}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412613007"
             order="1"
             number="10">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612429"/>
        <destination idref="ID1412612998"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>10:3-&gt;7 Novikova_Lab10&apos;take_stiks 1: {p=ph(2)}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412613012"
             order="1"
             number="9">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612429"/>
        <destination idref="ID1412612344"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>9:3-&gt;1 Novikova_Lab10&apos;put_stiks 1: {p=ph(5)}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412613104"
             order="1"
             number="8">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612433"/>
        <destination idref="ID1412612895"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>8:2-&gt;8 Novikova_Lab10&apos;take_stiks 1: {p=ph(4)}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412613109"
             order="1"
             number="7">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612433"/>
        <destination idref="ID1412612998"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>7:2-&gt;7 Novikova_Lab10&apos;take_stiks 1: {p=ph(5)}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412613114"
             order="1"
             number="6">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612433"/>
        <destination idref="ID1412612344"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>6:2-&gt;1 Novikova_Lab10&apos;put_stiks 1: {p=ph(2)}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412613207"
             order="1"
             number="22">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612998"/>
        <destination idref="ID1412612429"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>22:7-&gt;3 Novikova_Lab10&apos;put_stiks 1: {p=ph(2)}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412613212"
             order="1"
             number="21">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612998"/>
        <destination idref="ID1412612433"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>21:7-&gt;2 Novikova_Lab10&apos;put_stiks 1: {p=ph(5)}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412613308"
             order="1"
             number="24">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612895"/>
        <destination idref="ID1412612433"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>24:8-&gt;2 Novikova_Lab10&apos;put_stiks 1: {p=ph(4)}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412613313"
             order="1"
             number="23">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612895"/>
        <destination idref="ID1412612425"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>23:8-&gt;4 Novikova_Lab10&apos;put_stiks 1: {p=ph(2)}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1412613611"
             order="1"
             number="30">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour=""
                  thick="0"
                  type="Solid"/>
        <textattr colour=""
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1412612535"/>
        <destination idref="ID1412612417"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>30:11-&gt;6 Novikova_Lab10&apos;put_stiks 1: {p=ph(3)}</text>
        </descriptor>
      </ssarc>
      <ssnode id="ID1412612344"
              number="1"
              predecessors="5"
              successors="5">
        <posattr x="198.000000"
                 y="57.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>1:
Novikova_Lab10&apos;philosopher_thinks 1: 1`ph(1)++
1`ph(2)++
1`ph(3)++
1`ph(4)++
1`ph(5)
Novikova_Lab10&apos;philosopher_eats 1: empty
Novikova_Lab10&apos;stiks_on_the_table 1: 1`st(1)++
1`st(2)++
1`st(3)++
1`st(4)++
1`st(5)</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412612417"
              number="6"
              predecessors="3"
              successors="3">
        <posattr x="279.000000"
                 y="57.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>6:
Novikova_Lab10&apos;philosopher_thinks 1: 1`ph(2)++
1`ph(3)++
1`ph(4)++
1`ph(5)
Novikova_Lab10&apos;philosopher_eats 1: 1`ph(1)
Novikova_Lab10&apos;stiks_on_the_table 1: 1`st(3)++
1`st(4)++
1`st(5)</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412612421"
              number="5"
              predecessors="3"
              successors="3">
        <posattr x="315.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>5:
Novikova_Lab10&apos;philosopher_thinks 1: 1`ph(1)++
1`ph(2)++
1`ph(4)++
1`ph(5)
Novikova_Lab10&apos;philosopher_eats 1: 1`ph(3)
Novikova_Lab10&apos;stiks_on_the_table 1: 1`st(1)++
1`st(2)++
1`st(5)</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412612425"
              number="4"
              predecessors="3"
              successors="3">
        <posattr x="351.000000"
                 y="-42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>4:
Novikova_Lab10&apos;philosopher_thinks 1: 1`ph(1)++
1`ph(2)++
1`ph(3)++
1`ph(5)
Novikova_Lab10&apos;philosopher_eats 1: 1`ph(4)
Novikova_Lab10&apos;stiks_on_the_table 1: 1`st(1)++
1`st(2)++
1`st(3)</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412612429"
              number="3"
              predecessors="3"
              successors="3">
        <posattr x="378.000000"
                 y="-99.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>3:
Novikova_Lab10&apos;philosopher_thinks 1: 1`ph(1)++
1`ph(2)++
1`ph(3)++
1`ph(4)
Novikova_Lab10&apos;philosopher_eats 1: 1`ph(5)
Novikova_Lab10&apos;stiks_on_the_table 1: 1`st(2)++
1`st(3)++
1`st(4)</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412612433"
              number="2"
              predecessors="3"
              successors="3">
        <posattr x="420.000000"
                 y="-151.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>2:
Novikova_Lab10&apos;philosopher_thinks 1: 1`ph(1)++
1`ph(3)++
1`ph(4)++
1`ph(5)
Novikova_Lab10&apos;philosopher_eats 1: 1`ph(2)
Novikova_Lab10&apos;stiks_on_the_table 1: 1`st(1)++
1`st(4)++
1`st(5)</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412612531"
              number="10"
              predecessors="2"
              successors="2">
        <posattr x="360.000000"
                 y="57.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>10:
Novikova_Lab10&apos;philosopher_thinks 1: 1`ph(2)++
1`ph(3)++
1`ph(5)
Novikova_Lab10&apos;philosopher_eats 1: 1`ph(1)++
1`ph(4)
Novikova_Lab10&apos;stiks_on_the_table 1: 1`st(3)</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412612535"
              number="11"
              predecessors="2"
              successors="2">
        <posattr x="396.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>11:
Novikova_Lab10&apos;philosopher_thinks 1: 1`ph(2)++
1`ph(4)++
1`ph(5)
Novikova_Lab10&apos;philosopher_eats 1: 1`ph(1)++
1`ph(3)
Novikova_Lab10&apos;stiks_on_the_table 1: 1`st(5)</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412612626"
              number="9"
              predecessors="2"
              successors="2">
        <posattr x="396.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>9:
Novikova_Lab10&apos;philosopher_thinks 1: 1`ph(1)++
1`ph(2)++
1`ph(4)
Novikova_Lab10&apos;philosopher_eats 1: 1`ph(3)++
1`ph(5)
Novikova_Lab10&apos;stiks_on_the_table 1: 1`st(2)</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412612895"
              number="8"
              predecessors="2"
              successors="2">
        <posattr x="432.000000"
                 y="-42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>8:
Novikova_Lab10&apos;philosopher_thinks 1: 1`ph(1)++
1`ph(3)++
1`ph(5)
Novikova_Lab10&apos;philosopher_eats 1: 1`ph(2)++
1`ph(4)
Novikova_Lab10&apos;stiks_on_the_table 1: 1`st(1)</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1412612998"
              number="7"
              predecessors="2"
              successors="2">
        <posattr x="462.000000"
                 y="-99.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="true">
          <text>7:
Novikova_Lab10&apos;philosopher_thinks 1: 1`ph(1)++
1`ph(3)++
1`ph(4)
Novikova_Lab10&apos;philosopher_eats 1: 1`ph(2)++
1`ph(5)
Novikova_Lab10&apos;stiks_on_the_table 1: 1`st(4)</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID2222"
                 x="475"
                 y="88"
                 width="906"
                 height="607">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="21.000000"
                    pany="-14.000000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>